<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>blog</title>
	<link rel="stylesheet" href="./css/base.css">
	<style>
		
		
		.menu ul li a {
			padding: 5px 20px;
			width: 100%;
			height: 100%;
			font-size: 20px;
			text-decoration: none;
			color: rgba(0, 0, 0, 0.6);
			display: inline-block;
			box-sizing: border-box;
		}
		.container {
			width: 1000px;
			margin: 20px auto;
		}
		.menu {
			width: 200px;
			border-right: 5px solid #ccc;
			min-height: 500px;
		}
		.menu ul li {
			width: 200px;
			height: 36px;
			box-sizing: border-box;
		}
		.menu ul li:hover {
			background-color: rgba(0, 0, 0, .5);
		}
	</style>
</head>
<body>
	<header>
	<div class='my_head cssb400f5c2b1904a'>
		<img src="./images/bTitle.png" alt=""> 
	</div>
	</header>
	<div class="container">
	<div class="menu">
		<ul>
			<li><a href="./views/difficulty/preview/difficulty.html" target="_bank">学习总结</a></li>
			<li><a href="./views/node/preview/node.html" target="_bank">Node</a></li>
		</ul>
	</div>
	</div>
</body>
</html>
