<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>wamp配置</title>
    <link rel="icon" href="../../../favicon.ico">  
    <link rel="stylesheet" href="../../../css/base.css">
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
  	  <header>
	      <div class='my_head'>
	      <img src="../../../images/bTitle02.png" alt=""> 
	      </div>
      </header>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="wamp-">wamp 配置文件</h1>
<h2 id="-">第一步</h2>
<p>首先将<code>Wampserver2.4-x64.exe</code>安装 (直接下一步就可以)</p>
<p>需要注意: 路径中不要有中文路径</p>
<p>然后将wamp =&gt; www 文件中的俩个自动生成的文件删除新建一个.html 就可以访问了</p>
<h3 id="-">第二步</h3>
<h4 id="-www-">修改www文件夹路径</h4>
<p>找到 wamp =&gt; bin =&gt; apache =&gt; Apache2.4.4 =&gt;conf =&gt; httpd.conf 打开</p>
<ul>
<li>找到 239 和 240 行 将路径改为相应的</li>
<li>找到 268 将Deny 改为 Allow</li>
<li>将499行的 # 号去掉</li>
<li>此文件配置完毕 保存</li>
</ul>
<h3 id="-">第三步</h3>
<h4 id="-">配置虚拟主机</h4>
<p>找到 wamp =&gt; bin =&gt; apache =&gt; Apache2.4.4 =&gt;conf=&gt;extra=&gt;httpd-vhosts.conf 打开</p>
<pre><code class="lang-text">&lt;VirtualHost *:80&gt;

    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot &quot;c:/Apache24/docs/dummy-host.example.com&quot;
    ServerName dummy-host.example.com
    ServerAlias www.dummy-host.example.com
    ErrorLog &quot;logs/dummy-host.example.com-error.log&quot;
    CustomLog &quot;logs/dummy-host.example.com-access.log&quot; common

&lt;/VirtualHost&gt;
&lt;VirtualHost *:80&gt;

    DocumentRoot &quot;e:/www/api&quot;    这是你将www 移动后的地址
    ServerName api.com
    ServerAlias www.api.com      这俩行是配置的域名  

&lt;/VirtualHost&gt;
&lt;VirtualHost *:80&gt;

    ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot &quot;c:/Apache24/docs/dummy-host2.example.com&quot;
    ServerName dummy-host2.example.com
    ErrorLog &quot;logs/dummy-host2.example.com-error.log&quot;
    CustomLog &quot;logs/dummy-host2.example.com-access.log&quot; common

&lt;/VirtualHost&gt;
</code></pre>
<h3 id="-">第四步</h3>
<h4 id="-hosts-">配置hosts 文件</h4>
<p>  hosts文件路径  C:/ =&gt; windows =&gt;system32 =&gt; drivers =&gt; etc =&gt; hosts</p>
<p>127.0.0.1       localhost</p>
<p>127.0.0.1       www.api.com</p>
<p>127.0.0.1       api.com</p>
<h3 id="-">第五步</h3>
<p>重启wamp 图标变绿 OK!</p>
<p>​        </p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>